#####################################################################################
# Composer based deploy configuration
#
# Copy this file to .env and adjust the options below.
# We need to be certain the composer install is run with the same PHP version running
# on the target production system
#
######################################################################################

# uncomment to use WP Engine
TARGET_HOST="wpengine"
TARGET_HOST_READABLE="Wp Engine"

# uncomment to use Pantheon
#TARGET_HOST="pantheon"
#TARGET_HOST_READABLE="Pantheon"

# path to composer binary
COMPOSER_BIN=/usr/local/bin/composer

# PHP version on production e.g 7.0, 7.1, 7.2
PHP_PROD_VERSION=7.0

# path to php binary that matches production's version
PHP_BIN=/usr/bin/php7.0

# copy object-cache-sample.php on deploy
DEPLOY_OBJECT_CACHE=0
